<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/nav_call"
            android:title="新闻"
            />
        <item
            android:id="@+id/pic"
            android:icon="@drawable/nav_friends"
            android:title="图片"
            />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/nav_location"
            android:title="天气"
            />
        <item
            android:id="@+id/about"
            android:icon="@drawable/nav_task"
            android:title="关于"
            />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/nav_mail"
            android:title="退出"
            />

    </group>
</menu>